{
  "name": "shopify-plugin",
  "version": "1.5.0",
  "private": true,
  "description": "AI agent plugin manifests for the Shopify Dev MCP server and Shopify Flow workflow tools",
  "author": "Shopify",
  "license": "MIT",
  "keywords": [
    "shopify",
    "mcp",
    "graphql",
    "liquid",
    "storefront",
    "flow",
    "workflows",
    "automation",
    "admin-api",
    "plugin"
  ]
}
